功能：
	注册
		-> 注册用户 ****
	登陆
		-> 用户登陆 ****
	
	主页
	     :音乐标签页
		-> 推荐歌单（随机推荐6个歌单） ****
		-> 最新音乐（显示最新上架音乐的前6条） ****
		-> 推荐MV （随机推荐4个） ****
	     :视频标签页
		-> 每次加载5条视频信息 ****

	歌单
		-> 根据当前点击歌单，显示歌单详细信息及歌曲列表 ****
		
	播放音乐
		-> 显示当前选中音乐，功能，播放/暂停/上一首/下一首，播放时音乐封面会转动，停止则停 ****
		-> 音乐进度条，实现功能
		（播放音乐时，其实就是播放歌单内的音乐，so，上一首，下一首，其实就是在歌单内切换上一首下一首） ****
		（随机播放音乐，无论点击上一首下一首，都直接从歌单内随机一首） ****

	我的音乐
		-> 先做界面 ****

	账号
		-> 当用户未登陆时，提醒登陆，登陆以后，显示用户头像和名字 ****
		-> 登陆和注销按钮在此界面最下方 ****

提示：
	集合 **至少** 有
		:用户
		:音乐
		:视频（MV）
		:歌单
		:推荐歌单
		:最新音乐
	没列完，自己仔细分析在写

参考：网易云音乐
		
		